<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{text-transform: capitalize;}
        .container{
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box{
           border: 1px solid black;
           border-radius: 4px;
           padding: 10px;
           background-color: grey;
           width: 25%;
         
        }
        
        
        @media(max-width:768px){
            .box{width: 50%;}

        }
        @media(max-width:500px){
            .box{width: 100%;}
        }
        /* p{
            display:none;
        }
        @media(min-width:768px){
           p{
            display: block;
           } 

        }
        body{
            background-color: red;
        }
        @media(max-width:768px){
            body{
                background-color: blue;
            }
        }
        @media(max-width:500px){
            body{
                background: green;
            }
        } */
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <h1>article 1</h1> <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corporis molestias atque magni a voluptatibus.</p>
        </div>
        <div class="box">
            <h1>article 1</h1> <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corporis molestias atque magni a voluptatibus.</p>
        </div>
        <div class="box">
            <h1>article 1</h1> <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corporis molestias atque magni a voluptatibus.</p>
        </div>
        <div class="box">
            <h1>article 1</h1> <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corporis molestias atque magni a voluptatibus.</p>
        </div>
    </div>
    
</body>
</html>